#id tasks are ignored, no need to worry if you don't understand
SKIP_TASKS =["INVITE_3_FRIENDS","INVITE_100_FRIENDS","INVITE_10_FRIENDS","EMAIL_VERIFICATION","BOOST_TELEGRAM_CHANNEL_02","JOIN_TELEGRAM_COMMUNITY_ GROUP_2","JOIN_OUR_TELEGRAM_CHANNEL","JOIN_BLOCKNET_TELEGRAM_CHANNEL","ADD_MESHCHAIN_TO_TELEGRAM_NAME","JOIN_DEJEN_DOG_TELEGRAM_CHANNEL"]
BASE_URL="https://api.meshchain.ai/meshmain"


# automatic updates 
ADVANCED_ANTI_DETECTION=true

#Break time (minutes)
TIME_SLEEP=120 

#set false if you want optimize ram 
AUTO_SHOW_COUNT_DOWN_TIME_SLEEP=true

#only grafting pets not yet in the collection
AUTO_TASK=true

#Timeout between API requests 
DELAY_BETWEEN_REQUESTS=[1,5]

#Waiting time before running bot
DELAY_START_BOT=[1,5]


#Number of threads
MAX_THEADS=10

#number of streams for non-proxy version
MAX_THEADS_NO_PROXY=1
